# GitHubActionsTestLogger

./: .editorconfig  Changelog.md  Directory.Build.props  Directory.Packages.props  GitHubActionsTestLogger.props  GitHubActionsTestLogger.sln  License.txt  Readme.md  msbuild.binlog
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: CD.yml  CI.yml  main.yml  prerelease.yml
GitHubActionsTestLogger/: CliOptionsProvider.cs  GitHubActions.cs  GitHubActionsCommandLineProvider.cs  GitHubActionsReportExtensions.cs  GitHubActionsReporterDataConsumer.cs  GitHubActionsTestLogger.csproj  GitHubActionsTestLogger.props  GitHubEnvironment.cs  GitHubReportExtensions.cs  GitHubTestReporter.cs  GitHubTestReporterExtension.cs  GitHubWorkflow.cs  LoggerTestOutcome.cs  LoggerTestResult.cs  LoggerTestRunComplete.cs  LoggerTestRunCriteria.cs  MTPConverter.cs  MtpExtensionBase.cs  MtpExtensions.cs  MtpIntegration.cs  MtpLogger.cs  MtpLoggerExtension.cs  MtpLoggerOptionsProvider.cs  StackFrame.cs  StackTraceParser.cs  TestDefinition.cs  TestLogger.cs  TestLoggerContext.cs  TestLoggerOptions.cs  TestOutcome.cs  TestReporter.cs  TestReporterContext.cs  TestReporterExtension.cs  TestReporterOptions.cs  TestReporterOptionsProvider.cs  TestResult.cs  TestResultFormat.cs  TestResultMessageFormat.cs  TestRunResult.cs  TestRunStatistics.cs  (+8 more)
GitHubActionsTestLogger.Demo/: GitHubActionsTestLogger.Demo.csproj  Readme.md  SampleTests.cs  test-summary.md
GitHubActionsTestLogger.Demo.MTP/: GitHubActionsTestLogger.Demo.MTP.csproj  Readme.md  SampleTests.cs  test-summary.md
GitHubActionsTestLogger.Demo.MTP/Properties/: launchSettings.json
GitHubActionsTestLogger.Demo.Mtp/: AssemblyAttributes.cs  GitHubActionsTestLogger.Demo.Mtp.csproj  Readme.md  SampleTests.cs  global.json
GitHubActionsTestLogger.Demo.VsTest/: GitHubActionsTestLogger.Demo.VsTest.csproj  Readme.md  SampleTests.cs
GitHubActionsTestLogger.Tests/: AnnotationFormatSpecs.cs  AnnotationFormattingSpecs.cs  AnnotationSpecs.cs  ConfigurationSpecs.cs  FormattingSpecs.cs  GitHubActionsTestLogger.Tests.csproj  InitializationSpecs.cs  LoggingSpecs.cs  MtpAnnotationSpecs.cs  MtpInitializationSpecs.cs  MtpSummarySpecs.cs  ReportingSpecs.cs  ResultFormattingSpecs.cs  SummarySpecs.cs  VsTestAnnotationSpecs.cs  VsTestInitializationSpecs.cs  VsTestSummarySpecs.cs  test-summary.md
GitHubActionsTestLogger.Tests/Fakes/: FakeTestLoggerEvents.cs
GitHubActionsTestLogger.Tests/Fixtures/: TempOutputFixture.cs
GitHubActionsTestLogger.Tests/Mtp/: FakeTestFramework.cs  FakeTestFrameworkExtensions.cs  TestNodeBuilder.cs  TestOutcome.cs
GitHubActionsTestLogger.Tests/Utils/: Disposable.cs  EnvironmentVariable.cs  TempDir.cs  TestLoggerExtensions.cs  TestResultBuilder.cs  VsTestResultBuilder.cs
GitHubActionsTestLogger.Tests/Utils/Extensions/: ExceptionExtensions.cs  TestLoggerContextExtensions.cs
GitHubActionsTestLogger.Tests/VsTest/: FakeTestLoggerEvents.cs  TestResultBuilder.cs  VsTestResultBuilder.cs
GitHubActionsTestLogger/Bridge/: TestDefinition.cs  TestOutcome.cs  TestResult.cs  TestRunStartInfo.cs  TestRunStatistics.cs
GitHubActionsTestLogger/GitHub/: GitHubEnvironment.cs  GitHubWorkflow.cs
GitHubActionsTestLogger/Internal/: Extensions.cs  GitHubActions.cs  Polyfills.cs  StackFrame.cs
GitHubActionsTestLogger/Internal/Extensions/: StringExtensions.cs
GitHubActionsTestLogger/Reporting/: SymbolReference.cs  TestDefinition.cs  TestOutcome.cs  TestReportingContext.cs  TestReportingOptions.cs  TestResult.cs  TestRunEndInfo.cs  TestRunStartInfo.cs  TestRunStatistics.cs  TestSummaryTemplate.cshtml
GitHubActionsTestLogger/Templates/: MarkdownRazorTemplate.cs  TestSummaryContext.cs  TestSummaryDetailsTemplate.cs  TestSummaryDetailsTemplate.cshtml  TestSummaryTemplate.cs  TestSummaryTemplate.cshtml
GitHubActionsTestLogger/Utils/: ContentionTolerantWriteFileStream.cs  LazyTextWriter.cs  PathEx.cs  Polyfills.cs  RandomEx.cs  StackFrame.cs
GitHubActionsTestLogger/Utils/Extensions/: AssemblyExtensions.cs  GenericExtensions.cs  MtpExtensions.cs  ParsingExtensions.cs  StringExtensions.cs  TestCaseExtensions.cs  TestPlatformExtensions.cs  TestResultExtensions.cs  TestRunCriteriaExtensions.cs  TestRunStatisticsExtensions.cs  TimeSpanExtensions.cs  VsTestExtensions.cs
GitHubActionsTestLogger/buildMultiTargeting/: GitHubActionsTestLogger.props
