<Project Sdk="Microsoft.NET.Sdk">
  <!-- Props/targets are automatically imported by NuGet, but we need to do it manually for local testing -->
  <Import Project="../GitHubActionsTestLogger/GitHubActionsTestLogger.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Prevent these tests from running by default, since they are intended to fail by design -->
    <IsTestProject>false</IsTestProject>
    <TestingPlatformDotnetTestSupport Condition="$(IsTestProject)"
      >true</TestingPlatformDotnetTestSupport
    >
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitHubActionsTestLogger\GitHubActionsTestLogger.csproj" />
  </ItemGroup>
</Project>
