<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <!-- Prevent these tests from running by default, since they are intended to fail by design -->
    <IsTestProject>false</IsTestProject>

    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.30.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <!-- 
      Reference the logger project, and manually import the props file. This manual import is necessary
      because we are referencing the project directly. Instead of using a nuget package. Users of the nuget
      package don't have to do this.
  -->
  <ItemGroup>
    <ProjectReference Include="..\GitHubActionsTestLogger\GitHubActionsTestLogger.csproj" />
  </ItemGroup>
  <Import Project="..\GitHubActionsTestLogger\buildMultiTargeting\GitHubActionsTestLogger.props"/>

</Project>